# This limits are intended for medium VDSM hosts, for large hosts scale these
# numbers appropriately.

# nproc\nofile should be at least 150 + (3 * <The maximum amount of running VMs>)
vdsm - nproc 4096
vdsm - nofile 4096
