/var/log/vdsm-reg/vds_bootstrap*.log {
    rotate 0
    missingok
    maxage 30
}

/var/log/vdsm-reg/vdsm-reg.log {
    copytruncate
    rotate 3
    missingok
    size 10M
    compress
    compresscmd /usr/bin/xz
    uncompresscmd /usr/bin/unxz
    compressext .xz
}
