# VDSM specific configuration.

[main]
# Order bond slaves based on device names, mimicking initscripts behaviour.
slaves-order=name
# Use the mac as the dhcpv4 request ID in order to get a consinstent IP address.
ipv4.dhcp-client-id=mac

[connection]
# The infinity alias cannot be used because NM can't parse aliases in configuration
# files. Use the int32 max value instead which has the same effect.
ipv4.dhcp-timeout=2147483647
ipv6.dhcp-timeout=2147483647
