[loggers]
keys=root

[handlers]
keys=console,syslog

[formatters]
keys=long,simple,none,sysform

[logger_root]
level=DEBUG
handlers=console
propagate=0

[handler_syslog]
class=handlers.SysLogHandler
formatter=sysform
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)


[handler_console]
class: StreamHandler
args: []
formatter: none

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_none]
format: %(message)s

[formatter_long]
format: %(thread)d::%(levelname)s::%(asctime)s::%(filename)s::%(module)s::%(name)s::%(lineno)d::%(message)s

[formatter_sysform]
format= %(asctime)s %(levelname)s %(message)s
datefmt=





